type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	userInfoReply {
		Id       int64  `json:"id"`
		Username string `json:"username"`
	}
)

service user-api {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)

}

@server (
	jwt: Auth
	middleware: UserCheck
)
service user-api {
	@handler userInfo
	get /user/info returns (userInfoReply)
}